:root {
  --background: #d3d0c0;
  --text: #254441;
  --sage: #43aa8b;
  --orange: #e2725b;
  --red: #ef3054;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  border: none;
  list-style: none;
}

button:hover {
  transform: scale(1.05);
  transition-duration: 0.5s;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Courier New", Courier, monospace;
  text-transform: uppercase;
}

#root {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

body {
  width: 100%;
  height: 100vh; /* Ensure the body takes full viewport height */
  background-color: var(--background);
  color: var(--text);
  display: flex;
  flex-direction: column;
}

main {
  display: flex;
  max-width: 100vw;
  justify-content: center;
  align-items: center;
}

header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--sage);
  text-transform: uppercase;
  border-bottom: #254441 4px solid;
}

header h1 {
  color: var(--text);
  font-size: 2rem;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

li button {
  text-decoration: none;
  color: var(--text);
  background-color: transparent;
  font-size: 1.1rem;
  text-transform: uppercase;
}

.hello-container {
  min-height: 80vh;
  display: grid;
  grid-template-columns: 1fr 1fr; /* Default: Two equal columns */
  max-width: 1800px;
  width: 100%;
}

/* Tablet view: Stack the divs into two rows instead of two columns */
@media screen and (max-width: 900px) {
  .hello-container {
    grid-template-columns: 1fr; /* Switch to a single column */
    grid-template-rows: 1fr 1fr; /* Two stacked rows */
  }

  .greeting,
  .img-div {
    width: 100%; /* Ensures equal width */
    max-width: 900px;
    max-height: 44vh;
    overflow-y: hidden;
  }

  .img-div {
    background-position: bottom;
  }
}

.about-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 1rem;
}

.about-nav button {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: var(--text);
  transition: color 0.3s ease;
}

.about-nav button:hover,
.about-nav .active {
  color: #fdac34;
}

.nav-icon {
  font-size: 1.5rem;
}

.nav-icon:hover {
  transform: scale(1.1);
  color: #fdac34;
}
/* 
.about-nav .active {
  text-transform: uppercase;
} */

.greeting,
.img-div {
  width: 100%; /* Ensures equal width */
  max-width: 900px;
  min-height: 100%;
  overflow-y: hidden;
}

.img-div {
  /* background-image: url("./frontpage.jpg"); */
  background-size: cover;
}

.img-wrapper {
  background-color: #e2725b;
}

.greeting {
  background-color: #e2725b;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.eva {
  color: #fdac34;
}

.display {
  overflow: scroll;
  height: 65vh;
  overflow-x: hidden;
  max-width: 900px;
  padding: 1rem;
  /* border-top: #fdac34 2px solid; */
}
::-webkit-scrollbar {
  display: none;
}

/* .card-title {
  color: var(--sage);
} */

.cv-img {
  max-width: 900px;
}

p {
  line-height: 1.5;
}

.hello {
  font-size: 2.5rem;
}

.portfolio-container {
  min-height: 80vh;
  display: grid;
  grid-template-columns: 1fr 2fr; /* Default: Two equal columns */
  max-width: 1800px;
  width: 100%;
}

.project-about {
  width: 100%; /* Ensures equal width */
  max-width: 1200px;
  min-height: 100%;
  overflow-y: hidden;
  background-color: #e2725b;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.portfolio-display {
  overflow: scroll;
  height: 65vh;
  overflow-x: hidden;
  max-width: 900px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* border-top: #fdac34 2px solid; */
}

.view-project {
  color: var(--text);
  font-size: 1.2rem;
}

.project-about h2 {
  font-size: 3rem;
}

.project-img-div {
  width: 100%;
  max-width: 600px;
  min-height: 100%;
  overflow-y: hidden;
}

.img-wrapper {
  height: 100%;
}

.screenshot {
  position: relative;
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #e2725b2f;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  /* align-items: center; */
}

mark {
  background-color: #e2725b;
  padding: 0.2rem;
  border-top-left-radius: 0.2rem;
}

.project-links {
  /* background-color: var(--orange); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  /* gap: 1rem; */
  font-size: 1.2rem;
}

.project-links a {
  /* text-decoration: none; */
  color: #254441;
}

.references-list,
.work-list,
.skills-list,
.education-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 1.5rem;
}

.ref-card,
.job-card {
  width: 45%;
}

.skill-card {
  width: 30%;
}

.education-card img,
.ref-card img,
.job-card img {
  max-height: 40px;
}

@media screen and (max-width: 450px) {
  .ref-card,
  .job-card,
  .skill-card {
    width: 100%;
  }
}

.skill-icon {
  height: 35px;
}
footer {
  width: 100vw;
  border-top: #254441 4px solid;
  background-color: var(--sage);
  display: flex;
  justify-content: center;
}

.footer-content {
  width: 100%;
  max-width: 1800px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* gap: 3rem; */
  padding: 1rem 2rem;
  text-decoration: none;
}

.footer-left,
.footer-center,
.footer-right {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-right {
  text-align: right;
}

.footer-center {
  text-align: center;
}

.footer-link {
  text-decoration: none;
  color: var(--text);
}

@media screen and (max-width: 900px) {
  .portfolio-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
  }
  .project-about {
    max-height: 44vh;
  }

  .project-img-div,
  .project-img-div .img-wrapper {
    width: 100%;
    max-width: 600px;
    /* max-height: 22vh; */
    overflow: hidden;
  }

  .project-title {
    font-size: 1.5rem;
  }
}
